@font-face{
	font-family: 'Cookie';
	src:url('fonts/Cookie-Regular.ttf');
}

@font-face{
	font-family: 'Kurale';
	src:url(fonts/Kurale-Regular.ttf);
}

@font-face{
	font-family: 'Raleway';
	src:url(fonts/Raleway-VariableFont_wght.ttf);
}

*{
	margin: 0;
	padding: 0;
	font-family: Raleway;
}

/*header*/
div#header img{
	width: 100px;
	height: 100px;
	float: left;
}

.clear{
	clear: both;
}

div#header h1{
	font-family: Cookie;
	padding-top: 30px;
	font-size: 33px;
	font-weight: 100;
}


div#header{
	margin: 0 500px;
}

/*navigation bar*/
div#navbar ul li a{
	text-decoration: none;
	text-transform: uppercase;
	padding: 20px 50px;
	color: white;
}

div#navbar ul li{
	float: left;
	list-style: none;
	line-height: 60px;
}

div#navbar{
	width: 100%;
	background-color: #1b1b1b;
	height: 60px;
}

/*slider*/
div#slider img{
	width: 100%;
	height: 500px;
	object-fit: cover;
}

div.quote{
	font-size: 30px;
	background-color: rgba(255, 255, 255, 0.5);
	position: absolute;
	top: 40%;
	left: 25%;
	padding: 30px;
	margin-top: 200px;
}

/*What you offer*/

div.offer{
	font-family: Kurale;
	font-size: 30px;
	text-align: center;
	padding-top: 50px;
	font-weight: 900;
}

div.paradiv{
	text-align: center;
	margin: 40px 40px 40px 250px;
	width: 60%;
}

div.offermaindiv{
	display: flex;
	margin-left: 175px;
}

div.coffee{
	width: 100px;
	height: auto;
	text-align: center;
	padding:30px 100px 50px 100px;
}

div.coffeetext{
	font-weight: 900;
	padding-top: 20px;
}
div.flextext{
	margin-top: 20px;
}

/*bullet*/
div.bullet{
	text-align: center;

}
div.bullet i{
	margin-left: 30px;
	color:#BBB9B8;
}

/*Our Shop*/
div.ourshop{
	margin: 50px 125px 100px 125px;
}
div.shopdiv img{
	width: 100px;
	height: 150px;
}

div#shopimg1{
	float:left;
}
div#shopimg2{
	float:left;
	padding-left: 2px;
}
div#shopimg3{
	float:left;
	padding-left: 2px;
}

div.choosediv{
	width: 700px;
	margin-left: 350px;
	padding-left: 10px;
}
p.whychoose{
	font-weight: 900;
}

/*Today Special*/
div.specialdiv1 img{
	width: 400px;
	height: 300px;
}

div.specialdiv2img1 img{
	width: 300px;
	height: 150px;
}
div.specialdiv2img img{
	width: 150px;
	height: 150px;
}

div.specialdiv1{
	float: left;
	padding-left: 250px;
}

div.specialdiv2{
	display:grid;
	grid-template-columns: auto auto;
	padding-left: 100px;
}
div.specialdiv2img1{
	grid-column-start:1;
	grid-column-end:3;

}

/*Daily Menu*/
div.dailymenu{
	display:grid;
	grid-template-columns: auto auto;
	
}
div.dailymenudiv1 img{
	width: 150px;
	height: 200px;
	margin: 50px 150px 50px 150px;
}
div.dailymenudiv1{
	width: 100px;
}
div.dailymenudiv2 ol li{
	line-height: 25px;
	font-size: 15px;
}
div.dailymenudiv2{
	padding: 50px 50px 50px 0px;
}

div#footer{
	background-color: #612202;
	width: 100%;
	height:auto;
	padding:20px;
	color: white;
	margin-top: 10px;
}





















